hostname test
password test
log stdout debugging

router bgp 20002
  bgp router-id 10.2.2.1
  neighbor 10.3.2.1 remote-as 30002
  neighbor 10.3.2.1 soft-reconfiguration inbound
  neighbor 10.4.0.1 remote-as 10000
  neighbor 10.4.0.1 soft-reconfiguration inbound
