router id 10.2.1.1;
log "/home/cunha/git/disco/test-propagation/run/bird.log" all;

debug protocols all;

table mux;
table igplocal;

listen bgp address 10.2.1.1;


###############################################
# Handle directly connected and kernel routes #
###############################################
# (required for sessions)
protocol device {
    scan time 10;
}
protocol direct dlo {
    interface "lo";
    table igplocal;
}


#######################
# Main router session #
#######################
protocol bgp exabgp {
    local 10.2.1.1 as 20001;
    neighbor 10.4.0.1 as 10000;
    table mux;
    import all;
    export none;
}

protocol bgp birdClient {
    local 10.2.1.1 as 20001;
    neighbor 10.3.1.1 as 30001;
    next hop self;
    table mux;
    import none;
    export all;
}