router id 10.3.1.1;
log "/home/cunha/git/disco/test-propagation/run/birdClient.log" all;

debug protocols all;

table mux;
table igplocal;

listen bgp address 10.3.1.1;


###############################################
# Handle directly connected and kernel routes #
###############################################
# (required for sessions)
protocol device {
    scan time 10;
}
protocol direct dlo {
    interface "lo";
    table igplocal;
}


#######################
# Main router session #
#######################
protocol bgp upstream {
    local 10.3.1.1 as 30001;
    neighbor 10.2.1.1 as 20001;
    table mux;
    import all;
    export none;
}