process tail-announcements-bird {
	run tail -f /home/cunha/git/disco/test-propagation/configs/announcements.txt;
	encoder text;
}

process tail-announcements-quagga {
	run tail -f /home/cunha/git/disco/test-propagation/configs/announcements.txt;
	encoder text;
}

neighbor 10.2.1.1 {
	family {
		ipv4 unicast;
	}
	api listening-bird {
		processes [ tail-announcements-bird ];
	}
	router-id 10.4.0.1;
	local-address 10.4.0.1;
	local-as 10000;
	peer-as 20001;
	group-updates false;
	adj-rib-in false;
}

neighbor 10.2.2.1 {
	family {
		ipv4 unicast;
	}
	api listening-quagga {
		processes [ tail-announcements-quagga ];
	}
	router-id 10.4.0.1;
	local-address 10.4.0.1;
	local-as 10000;
	peer-as 20002;
	group-updates false;
	adj-rib-in false;
}