router id 10.3.2.1;
log "/home/cunha/git/disco/test-propagation/run/quaggaClient.log" all;

debug protocols all;

table mux;
table igplocal;

listen bgp address 10.3.2.1;


###############################################
# Handle directly connected and kernel routes #
###############################################
# (required for sessions)
protocol device {
    scan time 10;
}
protocol direct dlo {
    interface "lo";
    table igplocal;
}


#######################
# Main router session #
#######################
protocol bgp upstream {
    local 10.3.2.1 as 30002;
    neighbor 10.2.2.1 as 20002;
    table mux;
    import all;
    export none;
}