process add-remove {
	run ./attrannounce.py;
	encoder text;
}

neighbor 10.0.0.200 {
	router-id 10.0.0.150;
	local-address 10.0.0.150;
	local-as 65534;
	peer-as 65534;
	group-updates false;

	capability {
		graceful-restart;
	}

	api {
		processes [ add-remove ];
	}
}

